# acs-takserver-adsb-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  settings.gradle  squid_proxy.cf  tak.server.plugins.AdsbPlugin.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
libs/: .gitkeep
src/main/java/tak/server/plugins/: AdsbPlugin.java  Aircraft.java
